<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link icon="logo" href="WhatsApp Image 2025-07-03 at 22.46.33_87216ef7.jpg">
</head>
<body>
  
  <div class="container"></div>
  <img src="WhatsApp Image 2025-07-03 at 22.46.33_87216ef7.jpg" alt="shop logo" class="logo">
  <div class="shop-name"> prince telor and desinour studio</div>

  <!---navigation button-->
  <div class="section title">CUSTOMER DETAILS</div>

  <div class="form-group">
    <div> <label>Customer Name:</label>
      <input type="text" id="customerName" placeholder="enter your name"> </div>
    <div> <label>Mobile Number:</label>
      <input type="text" id="customerMobile" placeholder="enter your Mobile no."> </div>
  </div>

  <div class="formgroup">
      <label>Date:</label>
      <input type="date" id="billDate">
    </div>

    <div class="section-title">ADD ITEMS</div>

<div class="hallo">
     <label class="add-Item">Cloth Name:</label>
    <input type="text" id="clothName" placeholder="enter your clothName">

     <label class="add-Item">quantity:</label>
    <input type="number" id="quantity" placeholder="Cotton Saree">

     <label class="add-Item">price per unit:</label>
    <input type="number" id="price" placeholder="enter price">

    <button onclick="addItem()">Add to Bill</button>
</div>

    <table id="billTable">
      <thead>
        <tr>
          <th>Cloth Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div class="total" id="grandTotal">Total:</div>

    <button class="print-button" onclick="window.print()">Print Bill</button>
    <button class="reset-button" onclick="resetBill()">Reset Bill</button>
  </div>

  <script src="java.js">script.js</script>

</body>
</html>