@import url("WhatsApp Image 2025-07-03 at 22.46.33_87216ef7.jpg");

 body{
  font-family: Arial, Helvetica, sans-serif;
  background: #f8f8f8;
  padding: 20px
}
#grandTotal { font-weight: bold; margin-top: 10px; }


.container{
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 1px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  border-radius: 1px solid #ccc;
}

.shop-name{
  font-family: 'brush script MT', Courier, monospace;
  text-align: center;
  font-size: 32px;
  color:  #6a1b9a;
  background: #e6e6fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

h2{
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  font-size: 16px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding-bottom: 10px;
  border-radius: 5px;
}

label{
  display: block;
  margin-bottom: 5px;
  color: #444;
}

input{
  padding: 10px;
  border-radius: 5px;   
  font-size: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.hallo{
  padding: 10px;
  width: 100px;
}

.section {
  display: none; margin-top: 20px;
}

button {
  padding: 10px 20px;
  width: 100%;
  font-size: 16px;
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
    }

button:hover {
  background-color: #218838;
}

.print-button {
  background-color: #007bff;
}

.reset-button {
  background-color: #dc3545;
}

.print-button:hover {
  background-color: #0056b3;
}

.reset-button:hover {
  background-color: #b02a37;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
    }

th, td {
  background-color: #e6e6fa;
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.total {
  text-align: right;
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}

.section-title {
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #555;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

@media print {
  input, button, .print-button, .reset-button {
  display: none;
}

body {
  background: white;
  padding: 0;
}

.container {
  box-shadow: none;
  margin: 0;
  padding: 10px;
}

.shop-name {
  margin-top: 0;
}
}

.logo{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: block;
  margin: 0 auto 10px;
  width: 100px;
}

<!-------------------->

 body { font-family: Arial, sans-serif; padding: 20px; }
    button { margin: 10px 5px; padding: 10px 20px; }
    .section { display: none; margin-top: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    input[type="text"], input[type="number"], input[type="date"] { padding: 5px; width: 200px; margin-bottom: 10px; }
    #grandTotal { font-weight: bold; margin-top: 10px; }
